# JUnit

Exercicios/: Info.txt
Projetos/CadastroNacionalJogadores/: .project  pom.xml
Projetos/CadastroNacionalJogadores/src/main/java/br/com/canajo/ed/: JogadorED.java
Projetos/CadastroNacionalJogadores/src/main/java/br/com/canajo/enums/: Categoria.java
Projetos/CadastroNacionalJogadores/src/main/java/br/com/canajo/exception/: IdadeException.java  RegistroJaCadastrado.java
Projetos/CadastroNacionalJogadores/src/main/java/br/com/canajo/repository/: JogadorBD.java
Projetos/CadastroNacionalJogadores/src/main/java/br/com/canajo/service/: JogadorRN.java
Projetos/CadastroNacionalJogadores/src/main/java/br/com/canajo/util/: JogadorCompareUtil.java
Projetos/CadastroNacionalJogadores/src/test/java/br/com/canajo/service/: JogadorRNTest.java
Projetos/CommandLineExample/: .classpath  .project
Projetos/CommandLineExample/src/br/com/example/: BaseMainTest.java  BaseTest.java
Projetos/ConsultorioDentario/: .project  pom.xml
Projetos/PetJunit/: .project  pom.xml
Projetos/PetJunit/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Projetos/PetJunit/doc/com/targettrust/apl/: Aplicacao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Projetos/PetJunit/doc/com/targettrust/apl/class-use/: Aplicacao.html
Projetos/PetJunit/doc/com/targettrust/model/: Animal.html  Pessoa.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Projetos/PetJunit/doc/com/targettrust/model/class-use/: Animal.html  Pessoa.html
Projetos/PetJunit/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
Projetos/PetJunit/src/com/targettrust/apl/: Aplicacao.java  Aplicacao2.java  Aplicacao3.java  Aplicacao4.java  Impressora.java
Projetos/PetJunit/src/com/targettrust/impl/: filaImpressao.java
Projetos/PetJunit/src/com/targettrust/model/: Agenda.java  Animal.java  Cliente.java  Consulta.java  Especie.java  Fornecedor.java  Funcionario.java  Pessoa.java  Vendedor.java
Projetos/PetJunit/src/com/targettrust/valida/: ValidacaoException.java
Projetos/PetJunit/src/main/java/com/targettrust/apl/: Aplicacao.java  Aplicacao2.java  Aplicacao3.java  Aplicacao4.java  Impressora.java
Projetos/TarifaTaxi/: .project  pom.xml
Projetos/TarifaTaxi/src/main/java/br/com/targettrust/taxi/rules/: LocaleRule.java
Projetos/TarifaTaxi/src/main/java/br/com/targettrust/taxi/util/: CalculaTarifa.java  Cidade.java
Projetos/TarifaTaxi/src/test/java/br/com/targettrust/taxi/util/: CalculaTarifaParameterizedTest.java  CalculaTarifaTest.java
Projetos/UrlValidator/: .project
Projetos/UrlValidator/src/br/com/example/validators/: UrlValidator.java  UrlValidatorTest.java
Projetos/UrlValidatorAdvanced/: .project  Info.txt  pom.xml
RespostasExercicios/: Exercicio1Resposta.txt  Exercicio2Resposta.txt  Exercicio3Resposta.txt  Exercicio4Resposta.txt  Info.txt
(+33 files in other folders)
